# database connection
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/helpcenter?user=helpcenter&password=kayako

# logging
spring.main.banner-mode=off 
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=ERROR
logging.level.br.com.spring.toyapp=INFO